<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 图像力量 · Aaron Lau098's Blog</title><meta name="description" content="记录Aaron Lau的个人日志"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Aaron Lau098's Blog" type="application/atom+xml">
</head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">Home</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   Blog</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2020/04/05/di-si-zhang-tu-xiang-li-liang/tu-xiang-li-liang/" class="post-title-link">图像力量</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/PPT/" class="post-tag-link">PPT</a></li></ul><div class="post-time">星期日, 四月 5日 2020</div></div><div class="post-content"><h3 id="图像力量"><a href="#图像力量" class="headerlink" title="图像力量"></a>图像力量</h3><h4 id="1、图片的三个作用"><a href="#1、图片的三个作用" class="headerlink" title="1、图片的三个作用"></a>1、图片的三个作用</h4><ul>
<li>视觉化<ul>
<li>使观众更直观、更快速、更深刻的理解PPT要表达的信息</li>
</ul>
</li>
<li>趣味化<ul>
<li>通过增加图版率，使得单调无趣的页面变得美观、充实、有趣</li>
</ul>
</li>
<li>情感化<ul>
<li>通过图片内涵的情感和精神力量感染观众，增强PPT的说服力</li>
</ul>
</li>
</ul>
<h4 id="2、图片的三个用法"><a href="#2、图片的三个用法" class="headerlink" title="2、图片的三个用法"></a>2、图片的三个用法</h4><ul>
<li><p>插图</p>
<ul>
<li>可以是人、物、风景照片、剪影、CG作品、影视截图</li>
<li>用以解释说明、搭建故事场景（视觉化）</li>
<li>增强设计趣味性</li>
<li>塑造PPT体验</li>
</ul>
</li>
<li><p>图标</p>
<ul>
<li>指具有指代意义的图形符号、有高度浓缩并快捷传达信息、便于记忆的特性</li>
<li>用于表达关键词或某种特定含义，将信息视觉化，以增强观众的理解与记忆，提升PPT视觉效果</li>
<li>在PPT中，有两种可选则图标格式，一种是以png格式为代表的或立体化或平面化的位图图标（不能修改），一种是以emf（PPT可以修改）、svg（AI可以修改）为代表的矢量图图标。</li>
</ul>
</li>
<li><p>背景</p>
<ul>
<li>是放置于页面最底层以衬托页面主题内容的图片</li>
<li>与插图不同的是，背景仅仅起衬托内容的作用，而不是页面的视觉中心</li>
</ul>
</li>
</ul>
<h4 id="3、图片选择雷区"><a href="#3、图片选择雷区" class="headerlink" title="3、图片选择雷区"></a>3、图片选择雷区</h4><ul>
<li>无关<ul>
<li>解决方法：对页面内容进行提炼，选择与内容紧密相关的图片。</li>
</ul>
</li>
<li>低质<ul>
<li>解决方法：(1)使用高质量的图片 ，图像处理软件（photo zoom无损放大）(2) 对图片增加3D效果、会添加漂亮的修饰元素，中和图片原本的不足 (3)化大图为小图，并通过留白、添加色块的方式增强小图视觉效果</li>
</ul>
</li>
<li>无趣<ul>
<li>解决方法：（1）联想法 （2）比喻法 （3）切换视角法</li>
</ul>
</li>
<li>冲突<ul>
<li>使用风格一致的套图，或对图片做一致性处理</li>
</ul>
</li>
</ul>
<h4 id="4、图片格式"><a href="#4、图片格式" class="headerlink" title="4、图片格式"></a>4、图片格式</h4><ul>
<li>jpg格式  图片文件小  不支持透明</li>
<li>png格式 支持透明色  –很多精致的图标都是png格式</li>
<li>gif格式 存储多幅彩色图像并逐幅显示到图片上构成动画  色域不光 仅支持256种颜色</li>
<li>wmf及emf格式 emf比wmf支持更多的颜色</li>
<li>PSD格式  Ps软件专用图片格式</li>
<li>SVG格式 流行矢量图形格式 在PPT中无法显示，需要通过ai等矢量图处理软件转成wmf或其他PPT支持的图片格式。</li>
<li>ai格式   AI软件专用图片格式</li>
<li>eps格式 同时支持位图和矢量图形的格式，PPT可以显示，但矢量部分需要使用AI软件导出后才可编辑</li>
<li>cdr格式 注明绘图软件corelDraw的专用图形文件格式，矢量图形格式，使用前需要CorelDraw导出为wmf或其他PowerPoint所支持的图片格式。</li>
</ul>
<h4 id="5、图片网站"><a href="#5、图片网站" class="headerlink" title="5、图片网站"></a>5、图片网站</h4><ul>
<li>华盖创意</li>
<li>全景图库</li>
<li>flicr</li>
<li>500px</li>
<li>iconfinder</li>
<li>nounproject</li>
<li>flaticon</li>
<li>freepik</li>
</ul>
<h4 id="6、图片基本处理"><a href="#6、图片基本处理" class="headerlink" title="6、图片基本处理"></a>6、图片基本处理</h4><ul>
<li>剪裁 如果图片不够精致可以通过添加边框，立体倾斜，阴影等效果</li>
<li>抠图 设置透明色  背景删除工具</li>
<li>柔化 </li>
<li>透明</li>
<li>图片更正  对比度 亮度 柔化 锐化 颜色和滤镜</li>
</ul>
<h4 id="7、图片高级处理"><a href="#7、图片高级处理" class="headerlink" title="7、图片高级处理"></a>7、图片高级处理</h4><ul>
<li>制作剪影</li>
<li>背景黑白 背景虚化 局部放大</li>
<li>自由滤镜 通过在图片上添加不同透明度、颜色、渐变的自定义形状实现滤镜效果</li>
<li>制作矢量图标</li>
</ul>
<h4 id="8、多图安排的注意事项"><a href="#8、多图安排的注意事项" class="headerlink" title="8、多图安排的注意事项"></a>8、多图安排的注意事项</h4><ul>
<li>人物眼睛置于同一水平线上是合适的</li>
<li>地平线在同一直线上是合适的</li>
<li>天空在上，大地在下是合适的。。。。</li>
</ul>
<h4 id="9、图文混排"><a href="#9、图文混排" class="headerlink" title="9、图文混排"></a>9、图文混排</h4><ul>
<li>文字放在图片颜色比较纯净的地方</li>
<li>文字放在有内容的载体上</li>
<li>为文字添加轮廓或发光效果</li>
<li>在文本框下方添加图形作为底色，图形既可以是透明的，也可以是不透明的</li>
<li>在文字下方添加便签、纸片等图片，添加阴影或使用图钉或胶带等素材修饰后，便笺和纸片显得更加真实</li>
<li>降低图片的饱和度可使其色彩变得更加纯净</li>
<li>将图片部分虚化，产生毛玻璃的质感</li>
</ul>
</div></article><div class="pagination"><a href="/2020/04/19/di-liu-zhang-tu-shi-biao-da/tu-shi-biao-da/" class="pagination-prev">PREV</a><a href="/2020/04/05/di-wu-zhang-tu-biao-mo-zhu/tu-biao-mo-zhu/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/08/shortcuts/">shortcuts</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/02/vscode/">vscode</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/di-jiu-zhang-se-cai-gan-jue/se-cai-gan-jue/">色彩感觉</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/21/di-ba-zhang-pai-ban-yu-yan/pai-ban-yu-yan/">排版语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/di-qi-zhang-jie-mi-dong-hua/jie-mi-dong-hua/">解密动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/di-liu-zhang-tu-shi-biao-da/tu-shi-biao-da/">图示表达</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/di-si-zhang-tu-xiang-li-liang/tu-xiang-li-liang/">图像力量</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/di-wu-zhang-tu-biao-mo-zhu/tu-biao-mo-zhu/">图表魔术</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2023 <a href="/">aaronlau098</P></div><div class="power"><p><a href="http://pinggod.com/" target="_blank" rel="noopener">Sean Sun</a>, 
<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>, 
<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>, 
<a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a></p></div></div></footer><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>