<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>图像力量 | Aaron Lau&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="图像力量1、图片的三个作用 视觉化 使观众更直观、更快速、更深刻的理解PPT要表达的信息   趣味化 通过增加图版率，使得单调无趣的页面变得美观、充实、有趣   情感化 通过图片内涵的情感和精神力量感染观众，增强PPT的说服力    2、图片的三个用法 插图  可以是人、物、风景照片、剪影、CG作品、影视截图 用以解释说明、搭建故事场景（视觉化） 增强设计趣味性 塑造PPT体验   图标  指具有">
<meta property="og:type" content="article">
<meta property="og:title" content="图像力量">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/index.html">
<meta property="og:site_name" content="Aaron Lau&#39;s Blog">
<meta property="og:description" content="图像力量1、图片的三个作用 视觉化 使观众更直观、更快速、更深刻的理解PPT要表达的信息   趣味化 通过增加图版率，使得单调无趣的页面变得美观、充实、有趣   情感化 通过图片内涵的情感和精神力量感染观众，增强PPT的说服力    2、图片的三个用法 插图  可以是人、物、风景照片、剪影、CG作品、影视截图 用以解释说明、搭建故事场景（视觉化） 增强设计趣味性 塑造PPT体验   图标  指具有">
<meta property="article:published_time" content="2020-04-05T03:00:00.000Z">
<meta property="article:modified_time" content="2020-04-21T14:25:33.555Z">
<meta property="article:author" content="aaronlau098">
<meta property="article:tag" content="PPT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Aaron Lau&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Aaron Lau&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第四章 图像力量/图像力量" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/" class="article-date">
  <time datetime="2020-04-05T03:00:00.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      图像力量
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="图像力量"><a href="#图像力量" class="headerlink" title="图像力量"></a>图像力量</h3><h4 id="1、图片的三个作用"><a href="#1、图片的三个作用" class="headerlink" title="1、图片的三个作用"></a>1、图片的三个作用</h4><ul>
<li>视觉化<ul>
<li>使观众更直观、更快速、更深刻的理解PPT要表达的信息</li>
</ul>
</li>
<li>趣味化<ul>
<li>通过增加图版率，使得单调无趣的页面变得美观、充实、有趣</li>
</ul>
</li>
<li>情感化<ul>
<li>通过图片内涵的情感和精神力量感染观众，增强PPT的说服力</li>
</ul>
</li>
</ul>
<h4 id="2、图片的三个用法"><a href="#2、图片的三个用法" class="headerlink" title="2、图片的三个用法"></a>2、图片的三个用法</h4><ul>
<li><p>插图</p>
<ul>
<li>可以是人、物、风景照片、剪影、CG作品、影视截图</li>
<li>用以解释说明、搭建故事场景（视觉化）</li>
<li>增强设计趣味性</li>
<li>塑造PPT体验</li>
</ul>
</li>
<li><p>图标</p>
<ul>
<li>指具有指代意义的图形符号、有高度浓缩并快捷传达信息、便于记忆的特性</li>
<li>用于表达关键词或某种特定含义，将信息视觉化，以增强观众的理解与记忆，提升PPT视觉效果</li>
<li>在PPT中，有两种可选则图标格式，一种是以png格式为代表的或立体化或平面化的位图图标（不能修改），一种是以emf（PPT可以修改）、svg（AI可以修改）为代表的矢量图图标。</li>
</ul>
</li>
<li><p>背景</p>
<ul>
<li>是放置于页面最底层以衬托页面主题内容的图片</li>
<li>与插图不同的是，背景仅仅起衬托内容的作用，而不是页面的视觉中心</li>
</ul>
</li>
</ul>
<h4 id="3、图片选择雷区"><a href="#3、图片选择雷区" class="headerlink" title="3、图片选择雷区"></a>3、图片选择雷区</h4><ul>
<li>无关<ul>
<li>解决方法：对页面内容进行提炼，选择与内容紧密相关的图片。</li>
</ul>
</li>
<li>低质<ul>
<li>解决方法：(1)使用高质量的图片 ，图像处理软件（photo zoom无损放大）(2) 对图片增加3D效果、会添加漂亮的修饰元素，中和图片原本的不足 (3)化大图为小图，并通过留白、添加色块的方式增强小图视觉效果</li>
</ul>
</li>
<li>无趣<ul>
<li>解决方法：（1）联想法 （2）比喻法 （3）切换视角法</li>
</ul>
</li>
<li>冲突<ul>
<li>使用风格一致的套图，或对图片做一致性处理</li>
</ul>
</li>
</ul>
<h4 id="4、图片格式"><a href="#4、图片格式" class="headerlink" title="4、图片格式"></a>4、图片格式</h4><ul>
<li>jpg格式  图片文件小  不支持透明</li>
<li>png格式 支持透明色  –很多精致的图标都是png格式</li>
<li>gif格式 存储多幅彩色图像并逐幅显示到图片上构成动画  色域不光 仅支持256种颜色</li>
<li>wmf及emf格式 emf比wmf支持更多的颜色</li>
<li>PSD格式  Ps软件专用图片格式</li>
<li>SVG格式 流行矢量图形格式 在PPT中无法显示，需要通过ai等矢量图处理软件转成wmf或其他PPT支持的图片格式。</li>
<li>ai格式   AI软件专用图片格式</li>
<li>eps格式 同时支持位图和矢量图形的格式，PPT可以显示，但矢量部分需要使用AI软件导出后才可编辑</li>
<li>cdr格式 注明绘图软件corelDraw的专用图形文件格式，矢量图形格式，使用前需要CorelDraw导出为wmf或其他PowerPoint所支持的图片格式。</li>
</ul>
<h4 id="5、图片网站"><a href="#5、图片网站" class="headerlink" title="5、图片网站"></a>5、图片网站</h4><ul>
<li>华盖创意</li>
<li>全景图库</li>
<li>flicr</li>
<li>500px</li>
<li>iconfinder</li>
<li>nounproject</li>
<li>flaticon</li>
<li>freepik</li>
</ul>
<h4 id="6、图片基本处理"><a href="#6、图片基本处理" class="headerlink" title="6、图片基本处理"></a>6、图片基本处理</h4><ul>
<li>剪裁 如果图片不够精致可以通过添加边框，立体倾斜，阴影等效果</li>
<li>抠图 设置透明色  背景删除工具</li>
<li>柔化 </li>
<li>透明</li>
<li>图片更正  对比度 亮度 柔化 锐化 颜色和滤镜</li>
</ul>
<h4 id="7、图片高级处理"><a href="#7、图片高级处理" class="headerlink" title="7、图片高级处理"></a>7、图片高级处理</h4><ul>
<li>制作剪影</li>
<li>背景黑白 背景虚化 局部放大</li>
<li>自由滤镜 通过在图片上添加不同透明度、颜色、渐变的自定义形状实现滤镜效果</li>
<li>制作矢量图标</li>
</ul>
<h4 id="8、多图安排的注意事项"><a href="#8、多图安排的注意事项" class="headerlink" title="8、多图安排的注意事项"></a>8、多图安排的注意事项</h4><ul>
<li>人物眼睛置于同一水平线上是合适的</li>
<li>地平线在同一直线上是合适的</li>
<li>天空在上，大地在下是合适的。。。。</li>
</ul>
<h4 id="9、图文混排"><a href="#9、图文混排" class="headerlink" title="9、图文混排"></a>9、图文混排</h4><ul>
<li>文字放在图片颜色比较纯净的地方</li>
<li>文字放在有内容的载体上</li>
<li>为文字添加轮廓或发光效果</li>
<li>在文本框下方添加图形作为底色，图形既可以是透明的，也可以是不透明的</li>
<li>在文字下方添加便签、纸片等图片，添加阴影或使用图钉或胶带等素材修饰后，便笺和纸片显得更加真实</li>
<li>降低图片的饱和度可使其色彩变得更加纯净</li>
<li>将图片部分虚化，产生毛玻璃的质感</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/" data-id="ckj149vfb000a7cmbgz5c7axk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/19/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          图示表达
        
      </div>
    </a>
  
  
    <a href="/2020/04/05/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%9B%BE%E8%A1%A8%E9%AD%94%E6%9C%AF/%E5%9B%BE%E8%A1%A8%E9%AD%94%E6%9C%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">图表魔术</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PPT/" style="font-size: 20px;">PPT</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/22/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%89%B2%E5%BD%A9%E6%84%9F%E8%A7%89/%E8%89%B2%E5%BD%A9%E6%84%9F%E8%A7%89/">色彩感觉</a>
          </li>
        
          <li>
            <a href="/2020/04/21/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%8E%92%E7%89%88%E8%AF%AD%E8%A8%80/%E6%8E%92%E7%89%88%E8%AF%AD%E8%A8%80/">排版语言</a>
          </li>
        
          <li>
            <a href="/2020/04/20/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E8%A7%A3%E5%AF%86%E5%8A%A8%E7%94%BB/%E8%A7%A3%E5%AF%86%E5%8A%A8%E7%94%BB/">解密动画</a>
          </li>
        
          <li>
            <a href="/2020/04/19/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/">图示表达</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/">图像力量</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 aaronlau098<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>