<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>图示表达 | Aaron Lau&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="图示表达图示是指利用排版、几何图形等视觉手段，形象化事物之间逻辑关系的工具。 解决两个问题：  如何提取文字中蕴含的逻辑关系并依据其设计出合理的图示 如何美化图示使其更有魅力  1、图示制作三大误区 套用不合适的模板 以图形为中心的设计 过于复杂的设计  2、基本关系图示化 并列  项目符号 （1）错误的用来表示其他逻辑关系 （2）限制思维灵活性，妨碍对信息逻辑的深入挖掘 （3）图版率太低、版式过">
<meta property="og:type" content="article">
<meta property="og:title" content="图示表达">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/index.html">
<meta property="og:site_name" content="Aaron Lau&#39;s Blog">
<meta property="og:description" content="图示表达图示是指利用排版、几何图形等视觉手段，形象化事物之间逻辑关系的工具。 解决两个问题：  如何提取文字中蕴含的逻辑关系并依据其设计出合理的图示 如何美化图示使其更有魅力  1、图示制作三大误区 套用不合适的模板 以图形为中心的设计 过于复杂的设计  2、基本关系图示化 并列  项目符号 （1）错误的用来表示其他逻辑关系 （2）限制思维灵活性，妨碍对信息逻辑的深入挖掘 （3）图版率太低、版式过">
<meta property="article:published_time" content="2020-04-19T03:00:00.000Z">
<meta property="article:modified_time" content="2020-04-20T07:16:17.754Z">
<meta property="article:author" content="aaronlau098">
<meta property="article:tag" content="PPT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Aaron Lau&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Aaron Lau&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第六章 图示表达/图示表达" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/19/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/" class="article-date">
  <time datetime="2020-04-19T03:00:00.000Z" itemprop="datePublished">2020-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      图示表达
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="图示表达"><a href="#图示表达" class="headerlink" title="图示表达"></a>图示表达</h3><p>图示是指利用排版、几何图形等视觉手段，形象化事物之间逻辑关系的工具。</p>
<p>解决两个问题：</p>
<ol>
<li>如何提取文字中蕴含的逻辑关系并依据其设计出合理的图示</li>
<li>如何美化图示使其更有魅力</li>
</ol>
<h4 id="1、图示制作三大误区"><a href="#1、图示制作三大误区" class="headerlink" title="1、图示制作三大误区"></a>1、图示制作三大误区</h4><ul>
<li>套用不合适的模板</li>
<li>以图形为中心的设计</li>
<li>过于复杂的设计</li>
</ul>
<h4 id="2、基本关系图示化"><a href="#2、基本关系图示化" class="headerlink" title="2、基本关系图示化"></a>2、基本关系图示化</h4><ul>
<li><p>并列</p>
<ul>
<li><p>项目符号</p>
<p>（1）错误的用来表示其他逻辑关系</p>
<p>（2）限制思维灵活性，妨碍对信息逻辑的深入挖掘</p>
<p>（3）图版率太低、版式过于呆板，让页面看起来十分枯燥</p>
<p>仅用其表示并列关系，注意在项目符号内进一步区分信息层次</p>
</li>
<li><p>横列式 </p>
<p>各个项目是由上而下排列的，特别适用于条目文字过多的情况，为了防止横列式布局过于枯燥，可对每一个项目使用图标等插图作为修饰。</p>
</li>
<li><p>纵列式</p>
<p>各个项目是从左到右排列的，相较于横列式，纵列式的版式少了些呆板、多了些趣味性，适合文字较少的情况。</p>
</li>
<li><p>矩阵式</p>
<p>就是将各个条目填充到矩阵式表格的单元格中，空间利用更加充分，适合内容多，条目多的情况。</p>
</li>
<li><p>组合图形式</p>
<p>利用图形完全等同的构成部分分别代表各个条目。</p>
</li>
<li><p>散列式</p>
<p>当项目不多，文字较少时，完全可以打破排列限制。</p>
</li>
</ul>
</li>
<li><p>主次/强调</p>
<p>各个事物所处的逻辑层次一致但地位并不等同，因此表达主次/强调关系，就是在各条目的形式保持一致的基础上，通过改尺寸、更改颜色、添加修饰等手段提高所强调条目的视觉度，以区分各项目的主次/强调关系</p>
</li>
<li><p>对比</p>
<p>指同一逻辑层次中的两个并列项目相互冲突。表达对比关系可以直接采用具有两个项目的并列图示，也可以在两个并列项目之间添加箭头等元素以强调两者的冲突或对比。</p>
</li>
<li><p>总分</p>
<p>指上层级项目与相邻下层级多个项目之间的一对多的归属关系。表示总分关系时，同一层级项目的设计形式是等同的，不同层级的项目设计形式显著不同，上下层级项目通过环绕排列，线条连接、相互靠近等方法确定归属，从而构成环绕式、树式、支撑式。</p>
<ul>
<li><p>环绕式</p>
<p>适用于条目多、文字较少的情况。在条目很多，下层级条目间距离很小，易产生拥挤感，此时可适当减少框线等图形元素，减少视觉压力，以突出文字、提高图示的易读性；在条目较少、下层级文字较多的情况下，可以考虑剪除密闭的框线以获得更多的空间。</p>
</li>
<li><p>树式</p>
<p>适合于文段较长，层级较多的情况</p>
</li>
<li><p>支撑式</p>
<p>是树式的变形，省略了不同层级项目之间的线条等元素，而是利用图形视觉上的支撑效果来表示归属关系。</p>
</li>
</ul>
</li>
<li><p>递进</p>
<p>表示各个项目在时间或逻辑上具有先后顺序，递进图示可在并列图示的基础上通过数字或箭头、阶梯等图形区别项目发展的前后</p>
<ul>
<li>时间轴</li>
<li>阶梯式</li>
</ul>
</li>
<li><p>循环</p>
<p>递进关系首尾两端相连时就构成了循环关系，因此可以简单地使递进图示首尾相连。但是使用圆环或圆圈表示循环是符合人们的认知习惯和直觉的，而相对于环形循环图，线性循环图更简单明了，且排版方便。</p>
</li>
<li><p>等级</p>
<p>在等级关系中，所有项目处于同一逻辑层级但其物理或逻辑位置有上下高低之别。与总分关系的区别在于，等级关系中上下等级之间不必有逻辑上的归属关系。</p>
<ul>
<li><p>金字塔式</p>
<p>意味着底端项目对顶端项目具有支撑作用。</p>
</li>
<li><p>透视展开式</p>
<p>将各项目按照级别由低到高的顺序自下而上一次排开，并辅以立体透视效果。</p>
</li>
</ul>
</li>
<li><p>包含</p>
<p>若两个项目为包含关系，则一个项目在逻辑上是另一个项目的自己。表达包含关系的要点是子项目的图形要处于代表母项目的图形的内部。常用表示方式有韦恩式和圆环式。</p>
<ul>
<li><p>韦恩式</p>
<p>用于表示两个或多个集合之间部分包含关系。</p>
</li>
<li><p>圆环式</p>
<p>用于表示集合之间完全包含关系，各圆环要么同心，要么相切，除了相切圆所表达的包含关系，同心圆还有深入、递进的意味。</p>
</li>
<li><p>普通式</p>
<p>各种复杂的包含关系都可以通过形状的交叠来表现。</p>
</li>
</ul>
</li>
<li><p>因果</p>
<ul>
<li><p>一因对一果</p>
</li>
<li><p>一因对多果</p>
</li>
<li><p>多因对一果</p>
</li>
<li><p>多因对多果</p>
<p>在原因与结果之间添加由因到果的箭头、渐变等图形，简单的因果关系可以直接通过递进图示或在总分图示的基础上添加箭头。在表达造成某事件多重原因时可以使用鱼骨图。</p>
</li>
</ul>
</li>
<li><p>关联</p>
<p>在关联关系中，项目之间具有单向、双向联系、通信、作用或影响。表达关联关系时，使用箭头将项目连接起来，然后再线条或箭头上加入对关系的描述即可。</p>
</li>
</ul>
<h4 id="3、图示的美化"><a href="#3、图示的美化" class="headerlink" title="3、图示的美化"></a>3、图示的美化</h4><ul>
<li><p>差异化</p>
<p>意味着图示的形式要不拘一格，与众不同</p>
</li>
<li><p>图标化</p>
<p>为图示添加图标</p>
</li>
<li><p>背景化</p>
<p>为图示添加切题的背景</p>
</li>
<li><p>场景化</p>
<p>利用图片上已有的逻辑关系，直接在图片上引出图示</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/19/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/" data-id="ckj149vfd000d7cmbhrpg2rg2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/20/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E8%A7%A3%E5%AF%86%E5%8A%A8%E7%94%BB/%E8%A7%A3%E5%AF%86%E5%8A%A8%E7%94%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          解密动画
        
      </div>
    </a>
  
  
    <a href="/2020/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">图像力量</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PPT/" style="font-size: 20px;">PPT</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/22/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%89%B2%E5%BD%A9%E6%84%9F%E8%A7%89/%E8%89%B2%E5%BD%A9%E6%84%9F%E8%A7%89/">色彩感觉</a>
          </li>
        
          <li>
            <a href="/2020/04/21/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%8E%92%E7%89%88%E8%AF%AD%E8%A8%80/%E6%8E%92%E7%89%88%E8%AF%AD%E8%A8%80/">排版语言</a>
          </li>
        
          <li>
            <a href="/2020/04/20/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E8%A7%A3%E5%AF%86%E5%8A%A8%E7%94%BB/%E8%A7%A3%E5%AF%86%E5%8A%A8%E7%94%BB/">解密动画</a>
          </li>
        
          <li>
            <a href="/2020/04/19/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/%E5%9B%BE%E7%A4%BA%E8%A1%A8%E8%BE%BE/">图示表达</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/%E5%9B%BE%E5%83%8F%E5%8A%9B%E9%87%8F/">图像力量</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 aaronlau098<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>